
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Angela Graveline of Green Sun Farm">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>Green Sun Wellness and Wildlife Farm</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  <!-- Favicons -->
  <!--
<link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="assets/img/favicons/manifest.json">
<link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">
-->


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="text-right">
     <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Green Sun Farm</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link" href="index.html">Home</a>
        <!--<a class="nav-link" href="#">Features</a>-->
        <a class="nav-link active" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover d-flex w-55 flex-column">
    <!--<h1 class="cover-heading">Contact Us</h1>-->
    <p><a href="mailto:info@greensunfarm.com">info@greensunfarm.com</a></p>
      <p>
        Follow us on Facebook and Instagram for photos and updates on planting, construction, wildlife restoration, and upcoming classes.</p>
    </p>
    <p>
        <a href="https://www.facebook.com/greensunwellnessfarm/">
          <img src="assets/img/socialMediaIcons/facebook.png"></img></a>
       <a href="https://www.instagram.com/greensunfarm/">
          <img src="assets/img/socialMediaIcons/instagram.png"></img></a>
       </p>
    <!--<p class="lead">
      <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
    </p>-->
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      
    </div>
  </footer>
</div>
</body>
</html>
